set -g prefix C-x

set-option -g mouse on
set-option -sg escape-time 10
set-option -g focus-events on

set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi Space send-keys -X begin-selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

if-shell -b 'uname -r | grep -q microsoft' {
    bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "win32yank.exe -i"
    bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "win32yank.exe -o"
}

if-shell -b 'uname -r | grep -qv microsoft' {
    bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
    bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"
}

bind-key z kill-window
bind-key x kill-pane

bind B new-window -c '#{pane_current_path}'
bind b new-window
bind c split-window -h -c '#{pane_current_path}'
bind C split-window -h
bind v split-window -c '#{pane_current_path}'
bind V split-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind a display-panes
set -g display-panes-time 2000 # 2s
set -g pane-base-index 1
set-option -g display-panes-active-colour colour240
set-option -g display-panes-colour colour255

set-option -g default-terminal "tmux-256color" # 基本的にはscreen-256colorかtmux-256colorを設定
set-option -ga terminal-overrides ",$TERM:Tc" # tmuxを起動していない時のzshでの$TERMの値を指定

set -g pane-border-style fg=colour242
set -g pane-active-border-style fg="colour255"

set-option -g status-interval 1

set-option -g status-right-length 50
# status line の背景色を指定する。
set-option -g status-bg "colour237"
# status line の文字色を指定する。
set-option -g status-fg "colour255"
# status-left のフォーマットを指定する。
set-option -g status-left "#[bg=colour234] #S #[default]#[fg=colour234]#[default]"
# status-right のフォーマットを指定する。
set-option -g status-right " %Y/%m/%d (%a) #[fg=colour239]#[default]#[bg=colour239] %H:%M:%S #[default]#[fg=colour244,bg=colour239]#[default]#[bg=colour244] #H "
# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #[fg=colour237,bg=colour239]#[default]#[bg=colour239] #I  #W #[default]#[fg=colour239]#[default]"
# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format " #[fg=colour237,bg=colour244]#[default]#[bg=colour244] #I  #W #[default]#[fg=colour244]#[default]"
