set -g prefix C-x

# the time to wait next key when ESC is prefix of some keybindings
set-option -sg escape-time 0

# enable focus event which is allow some programs to do some actions when the pane was focused
set-option -g focus-events on

# set TERM variable
set-option -g default-terminal "tmux-256color" # 基本的にはscreen-256colorかtmux-256colorを設定
set-option -ga terminal-overrides ",$TERM:Tc" # tmuxを起動していない時のzshでの$TERMの値を指定

# settings to dispay display number
set -g display-panes-time 2000 # 2s
set -g pane-base-index 1

# add support for mouse
set-option -g mouse on
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# set vi keybind for copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi MouseDragEnd1Pane

# set copy program
# for WSL
if-shell -b 'uname -r | grep -q microsoft' {
    bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "win32yank.exe -i"
    bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "win32yank.exe -o"
}
# for normal Linux
if-shell -b 'uname -r | grep -qv microsoft' {
    bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
    bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"
}

# In ssh session
if-shell -b 'env | grep -q SSH_CLIENT' {
    set -g prefix C-b
    set -g status off
}

# keybindings
bind z kill-window
bind x kill-pane
bind B new-window -c '#{pane_current_path}'
bind b new-window
bind c split-window -h -c '#{pane_current_path}'
bind C split-window -h
bind v split-window -c '#{pane_current_path}'
bind V split-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind a display-panes

# pane border color
set -g pane-border-style fg=colour242
set -g pane-active-border-style fg=colour255

# Undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Status line settings
# update status line every second
set-option -g status-interval 1
# limit 50 letters in status right
set-option -g status-right-length 50
# status line backgroung color
set-option -g status-bg "#101010"
# status line foreground color
set-option -g status-fg "#f0f0f0"
# status-left format
set-option -g status-left "#[bg=#a5a5a5] #S #[default]#[fg=#a5a5a5]#[default] "
# status-right format
set-option -g status-right "#[fg=#c0c0c0] %Y/%m/%d (%a) #[fg=#404040]#[default]#[bg=#404040] %H:%M:%S #[default]#[fg=#a5a5a5,bg=#404040]#[default]#[bg=#a5a5a5] #H "
# window-status format
set-window-option -g window-status-format "#[fg=#101010,bg=#202020]#[default]#[fg=#c0c0c0,bg=#202020] #I  #W #[default]#[fg=#202020]#[default]"
# current window-status format
set-window-option -g window-status-current-format "#[fg=#101010,bg=#404040]#[default]#[bg=#404040] #I  #W #[default]#[fg=#404040]#[default]"
